<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantaq Tech Blog</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="work.css" />
  <script src="./script.js" defer></script>

</head>

<body>
    <script>
        const theme = localStorage.getItem("theme") || "light";
        document.body.classList.add(theme);
    </script>

    <header class="work-header">
        <nav>
            <a href="index.html">
                <img src="./assets/images/logo.png" alt="mantaq" class="mantaq-logo">
            </a>
            <img src="./assets/images/menu-icon.svg" alt="menu" class="nav-icons menu-icon">
            <img src="./assets/images/close-icon.svg" alt="close" class="nav-icons close-icon hidden">
            <ul>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="/">Portfolio</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    
        <figure class="work-section container">
            <div class="work-text-box">
              <h1 class="h1">
                Portfolio
              </h1>
            </div>
        </figure>
    </header>

    <section class="work" aria-label="hidden">
        <div class="container">
          <h2 class="h2" id="work">We're proud of our work</h2>
          <div class="work-boxes">
            <div class="work-box">
              <div class="work-textbox">
                <h3 class="h3">Techsembly</h3>
                <p class="work-text">Powering revenue beyond room sales</p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Angular Js</li>
                  <li>Ruby on Rails</li>
                </ol>
                <div class="work-links">
                  <a href="https://chars.techsembly.com/rafflestest" target="_blank" rel="noopener" class="link">Explore this
                    project</a> 
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/techsembly.png" alt="Techsembly" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
                <h3 class="h3">Codility</h3>
                <p class="work-text">Codility is providing solutions based on state-of-the-art technologies</p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                  <li>Ruby on Rails</li>
                </ol>
                <div class="work-links">
                  <a href="https://codility.co/" target="_blank" rel="noopener" class="link">Explore this
                    project</a> 
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/codility.png" alt="Codility" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
                <h3 class="h3">Duro</h3>
                <p class="work-text">CPLM for disruptive hardware organizations</p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>React Js</li>
                  <li>Node Js</li>
                </ol>
                <div class="work-links">
                  <a href="https://www.durolabs.co" target="_blank" rel="noopener" class="link">Explore this
                    project</a> 
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/durolabs.png" alt="durolabs" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
                <h3 class="h3">THE GENIUS VA</h3>
                <p class="work-text">Schedule your appointment now and let us take care of the rest. </p>
                <ol class="work-technologies">
                  <li>Wordpress</li>
                </ol>
                <div class="work-links">
                  <a href="https://thegeniusva.com" target="_blank" rel="noopener" class="link">Explore this
                    project</a> 
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/thegeniusva.png" alt="The genius VA" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
                <h3 class="h3">SMS</h3>
                <p class="work-text">One-on-One Online Tutoring website </p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Tailwind CSS</li>
                  <li>Javascript</li>
                  <li>PHP</li>
                </ol>
                <div class="work-links">
                  <a href="https://sciencemathsmart.com" target="_blank" rel="noopener" class="link">Explore this
                    project</a>
                  <a href="https://github.com/Malik-Haziq/ScienceMathSmart" target="_blank" rel="noopener"
                    title="Source code">
                    <img src="assets/images/social-links/github.svg" alt="GitHub" loading="lazy" />
                  </a>
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/sms.PNG" alt="Science Math Smart" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
  
                <h3 class="h3">Organic Food Store</h3>
  
                <p class="work-text">E-commerce Site for organic food</p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Bootstrap</li>
                  <li>Javascript</li>
                  <li>PHP</li>
                </ol>
                <div class="work-links">
  
                  <a href="https://github.com/Toqeernaqvi/organicFoodWebsite" target="_blank" rel="noopener"
                    class="link">Explore this
                    project</a>
  
                  <a href="https://github.com/Toqeernaqvi/organicFoodWebsite" target="_blank" rel="noopener"
                    title="Source code">
                    <img src="assets/images/social-links/github.svg" alt="GitHub" loading="lazy" />
                  </a>
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/organic-food.PNG" alt="organic food website screenshot" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
  
                <h3 class="h3">Bankist</h3>
  
                <p class="work-text">A banking web app template</p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                </ol>
                <div class="work-links">
  
                  <a href="https://bankist-p.netlify.app" target="_blank" rel="noopener" class="link">Explore
                    this
                    project</a>
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/bankist.PNG" alt="bankist web app template" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
  
                <h3 class="h3">Mapty</h3>
  
                <p class="work-text">Web app to track your running or cycling</p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                </ol>
                <div class="work-links">
  
                  <a href="https://mapty-p.netlify.app/" target="_blank" rel="noopener" class="link">Explore
                    this
                    project</a>
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/matpy.PNG" alt="mapty web app template" />
              </picture>
            </div>
  
            <div class="work-box">
              <div class="work-textbox">
  
                <h3 class="h3">OmniFood</h3>
  
                <p class="work-text">A Food delivery website template </p>
                <ol class="work-technologies">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                </ol>
                <div class="work-links">
  
                  <a href="https://omni-food-p.netlify.app/" target="_blank" rel="noopener" class="link">Explore
                    this
                    project</a>
                </div>
              </div>
              <picture class="work-img">
                <img loading="lazy" src="assets/images/work/omnifood.PNG" alt="omnifood website template" />
              </picture>
            </div>
  
          </div>
        </div>
      </section>
</body>
